# ms-prototype-java

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/hello/: Application.java  BrandRepository.java  HelloController.java
src/main/java/hello/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/hello/dto/: Brand.java  BrandDto.java  Category.java  CategoryDto.java  ProductDto.java
src/main/java/hello/model/: BaseObject.java  Brand.java  BrandEntity.java  Category.java  CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/hello/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/hello/service/: BrandService.java  CategoryService.java  CreateService.java  DeleteService.java  ListService.java  ProductService.java  UpdateService.java
src/main/java/hello/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/messaging/: KafkaConsumerExample.java  KafkaProducerExample.java
src/test/java/hello/: ApplicationTest.java  ControllerSmokeTest.java
src/test/java/hello/service/impl/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java
